<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/google_mapm"
        android:title="Google Map"/>
    <item
        android:id="@+id/apim"
        android:title="API"/>
    <item
        android:id="@+id/User_listm"
        android:title="User List"/>

</menu>