<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/google_mapm"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="Google Map"/>
    <item
        android:id="@+id/apim"
        android:icon="@drawable/ic_compare_arrows_black_24dp"
        android:title="API"/>
    <item
        android:id="@+id/User_listm"
        android:icon="@drawable/ic_insert_emoticon_black_24dp"
        android:title="User List"/>
</menu>