<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#0099cc"
    tools:context=".FullscreenActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        app:menu="@menu/menu_of_item"
        android:background="@color/colorAccent"
        android:foreground="?attr/selectableItemBackground"

        app:itemIconTint="#ffff"
        app:itemTextColor="#ffff"/>




</androidx.coordinatorlayout.widget.CoordinatorLayout>